# Nextcloud Docker-file.yml
version: '3.8'

services:
  # Service Nextcloud
  nextcloud:
    image: nextcloud:latest
    ports:
      - "8080:80"
    volumes:
      - nextcloud_data:/var/www/html
      - ./apache-config/nextcloud.conf:/etc/apache2/sites-available/nextcloud.conf
      - ./apache-config/httpd.conf:/etc/apache2/httpd.conf   # Mount the httpd.conf file
    env_file:
      - envFile
    environment:
      - POSTGRES_HOST=172.20.0.13  # Use the fixed IP address for PostgreSQL
    depends_on:
      - postgres
    networks:
      nextcloud_network:
        ipv4_address: 172.20.0.12  # Fixed IP address for Nextcloud

  # Service PostgreSQL
  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - envFile
    networks:
      nextcloud_network:
        ipv4_address: 172.20.0.13  # Fixed IP address for PostgreSQL

  # Service Collabora
  collabora:
    image: collabora/code:latest
    env_file:
      - envFile
    ports:
      - "9980:9980"
    cap_add:
      - MKNOD
      - SYS_ADMIN
    networks:
      nextcloud_network:
        ipv4_address: 172.20.0.14  # Fixed IP address for Collabora
networks:
  nextcloud_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/24

volumes:
  nextcloud_data:
  postgres_data:

